@import url(https://fonts.googleapis.com/css?family=Muli:400,300italic,300,400italic);

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

body,
html {
  font-family: muli;
  height: 100%;
  overflow-x: hidden;
  user-select: none;

  background: #f0fff0;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card-body-stars { display: inline-flex; }

ul {
  list-style-type:  none;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;

  margin: 15px auto 0;
  padding-bottom: 10px;

  text-align: center;

  border-bottom: 3px solid #808080;
}

.container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  width: 100%;
  min-width: 530px;
  max-width: 1200px;
  min-height: 500px;
  /* gap: 20px; */

  padding: 20px;
  border-bottom: 3px solid #808080;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;
  width: 100%;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
